{
  "name": "InkManager Pro v2.0",
  "short_name": "InkManager",
  "description": "Tattoo Studio Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00bcd4",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
