{
  "packageId": "com.inkmanager.pro",
  "name": "InkManager Pro",
  "launchUrl": "/inkmanagerprov2/",
  "startUrl": "/inkmanagerprov2/",
  "themeColor": "#00bcd4",
  "navigationColor": "#000000",
  "backgroundColor": "#1a1a1a",
  "display": "standalone",
  "appVersion": "1.0.0",
  "appVersionCode": 1,
  "iconUrl": "https://raw.githubusercontent.com/vovkez11/inkmanagerprov2/main/icon.png",
  "maskableIconUrl": "https://raw.githubusercontent.com/vovkez11/inkmanagerprov2/main/icon.png",
  "splashScreenFadeOutDuration": 300,
  "signingKey": {
    "path": "./android.keystore",
    "alias": "android"
  },
  "features": {},
  "permissions": [],
  "shortcuts": [],
  "generatorApp": "bubblewrap-cli",
  "webManifestUrl": "https://vovkez11.github.io/inkmanagerprov2/manifest.json",
  "fallbackType": "customtabs",
  "orientation": "any"
}
